# OWL

./: .gitignore  IntegrationTests_OWL_Library.playlist  Owl.sln  README.md  UT_PreparingWords_OWL_Library.playlist  UT_StringUtility_OWL_Library.playlist  UnitTests_Owl_Library.playlist
Installers/: dotnet-standard-support-vs2015-2.0.0-win-x86.msi
TooExe.Owl.Library/: Class1.cs  FrequencyWorList.cs  IPreparingWords.cs  InregularVerbForms.cs  IrregularVerbForms.cs  PreparingWords.cs  ReadWordsFromFile.cs  StringUtility.cs  TooExe.Owl.Library.csproj
TooExe.Owl.Library.UnitTests/: TestPreparingWords.cs  TestReadWordsFromFile.cs  TestStringUtility.cs  TooExe.Owl.Library.UnitTests.csproj  UnitTest1.cs
TooExe.Owl.Library.UnitTests/IntegrationTests/: IntegrationTestsOwlLibrary.cs  IntegrationTests_OWL_Library.cs
TooExe.Owl.Mvc/: Program.cs  Startup.cs  TooExe.Owl.Mvc.csproj  appsettings.json
TooExe.Owl.Mvc.UnitTests/: TooExe.Owl.Mvc.UnitTests.csproj  UnitTest1.cs
TooExe.Owl.Mvc/Controllers/: AccountController.cs  ManageController.cs
TooExe.Owl.Mvc/Data/: ApplicationDbContext.cs
TooExe.Owl.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TooExe.Owl.Mvc/Models/: ApplicationUser.cs
TooExe.Owl.Mvc/Models/AccountViewModels/: RegisterViewModel.cs  VerifyCodeViewModel.cs
TooExe.Owl.Mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs
TooExe.Owl.Mvc/Properties/: launchSettings.json
TooExe.Owl.Mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TooExe.Owl.Mvc/Views/: _ViewImports.cshtml
TooExe.Owl.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TooExe.Owl.Library/: FrequencyWorList.cs  IPreparingWords.cs  IReadWordsFromFile.cs  IrregularForms.cs  NounWorList.cs  PreparingWords.cs  ReadWordsFromFile.cs  StringUtility.cs  TooExe.Owl.Library.xproj  project.json  project.lock.json
src/TooExe.Owl.Library.UnitTests/: TestPreparingWords.cs  TestStringUtility.cs  TooExe.Owl.Library.UnitTests.xproj  project.json  project.lock.json
src/TooExe.Owl.Library.UnitTests/Files/: IrregularVerbForms.txt
src/TooExe.Owl.Library.UnitTests/IntegrationTests/: IntegrationTestsOwlLibrary.cs
src/TooExe.Owl.Library.UnitTests/Properties/: AssemblyInfo.cs
src/TooExe.Owl.Library.UnitTests/TestFiles/: IrregularNouns.txt  LargeBookToTest.txt  NounListToTests.txt
src/TooExe.Owl.Library/Files/: IrregularNouns.txt
src/TooExe.Owl.Library/Model/: ApplicationUser.cs  Article.cs  ArticleDetail.cs  DataBaseContext.cs  EnglishPolish.cs  EnglishWord.cs  IDatabaseContext.cs  KnownWord.cs  OwlUser.cs  PlayList.cs  PlayListDetail.cs  PolishWord.cs  Translation.cs
src/TooExe.Owl.Library/Model/Authentication/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
src/TooExe.Owl.Library/Properties/: AssemblyInfo.cs
src/TooExe.Owl.Mvc/: Program.cs  Startup.cs  TooExe.Owl.Mvc.xproj  appsettings.json  project.json  project.lock.json
src/TooExe.Owl.Mvc.UnitTests/: Class1.cs  TooExe.Owl.Mvc.UnitTests.xproj  project.json  project.lock.json
src/TooExe.Owl.Mvc.UnitTests/Properties/: AssemblyInfo.cs
src/TooExe.Owl.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/TooExe.Owl.Mvc/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/TooExe.Owl.Mvc/Data/Migrations/: 20170403125022_Test.Designer.cs  20170403125022_Test.cs  20170405092603_Initial.Designer.cs  20170405092603_Initial.cs  20170405092650_AddTables.Designer.cs  20170405093447_NewSchema.Designer.cs  20170405093447_NewSchema.cs  20170405100006_OwlUser_Article.Designer.cs  20170405100006_OwlUser_Article.cs  20170405102237_Article_PlayList.Designer.cs  20170405102237_Article_PlayList.cs  20170405102920_Article_ArticleDetails.Designer.cs  20170405102920_Article_ArticleDetails.cs  (+19 more)
src/TooExe.Owl.Mvc/Migrations/: 20170405092650_AddTables.cs  20170405133249_DataBase_version_2.0.Designer.cs  20170405133249_DataBase_version_2.0.cs
src/TooExe.Owl.Mvc/Properties/: launchSettings.json
src/TooExe.Owl.Mvc/Views/: _ViewImports.cshtml
(+12 files in other folders)
